{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red245\green197\blue134;\red46\green42\blue36;}
{\*\expandedcolortbl;;\cssrgb\c97255\c81176\c59608;\csgenericrgb\c18039\c16471\c14118;}
\margl1440\margr1440\vieww16520\viewh8900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Install python 2.7.10 to Mac (Note: must use exactly this version)\
2. Install Pip for Mac\
3. Install Numpy packgage by this command line: 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 pip install numpy
\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
4. Copy Compute folder to site-packages folder at this path: \uc0\u8296 /Library/Python/2.7/lib/site-packages/\
5. Cd to PythonBridge folder, run: swift test\
\
// NOTE: To understand how dynamicMemberLookup and dynamicCallable work, please take a look on struct PyVal in PythonBridge.swift file}